# luckin_store

./: pom.xml
src/main/java/com/lucky/luckinstore/: LuckinstoreApplication.java
src/main/java/com/lucky/luckinstore/config/: QiniuProperties.java  WebMvcConfigurer.java
src/main/java/com/lucky/luckinstore/constant/: StaticVariable.java
src/main/java/com/lucky/luckinstore/controller/: AddressController.java  AdminController.java  BehaviorController.java  CommentController.java  GoodsController.java  ImageController.java  LoginController.java  MemberController.java  OrderController.java  RegisterController.java  ScoreController.java  ShoppingCartController.java  TestController.java  UserController.java
src/main/java/com/lucky/luckinstore/interceptor/: LoginInterceptor.java
src/main/java/com/lucky/luckinstore/mapper/: AddressMapper.java  BehaviorMapper.java  CommentMapper.java  GoodsMapper.java  LabelMapper.java  MemberMapper.java  OrderGoodsMapper.java  OrderMapper.java  ScoreMapper.java  ShoppingCartMapper.java  UserCollectionMapper.java  UserMapper.java
src/main/java/com/lucky/luckinstore/pojo/ao/: AddressAO.java  BehaviorAO.java  CartGoodsAO.java  CommentAO.java  GoodsAO.java  LabelAO.java  OrderAO.java  PayAO.java  ScoreAO.java  UserAO.java  UserPortraitAO.java
src/main/java/com/lucky/luckinstore/pojo/dto/: AddressDTO.java  BehaviorDTO.java  CartGoodsDTO.java  CommentDTO.java  GoodsDTO.java  LabelDTO.java  MemberDTO.java  OrderAdminDTO.java  OrderDTO.java  PasswordDTO.java  PayDTO.java  ScoreDTO.java  SearchAddressDTO.java  SearchGoodsDTO.java  SearchOrderDTO.java  ShoppingCartDTO.java  UserDTO.java  UserPortraitDTO.java
src/main/java/com/lucky/luckinstore/pojo/entity/: Address.java  Behavior.java  Comment.java  Goods.java  Label.java  Member.java  Order.java  OrderGoods.java  Score.java  ShoppingCart.java  User.java  UserCollection.java
src/main/java/com/lucky/luckinstore/pojo/vo/: AddressVO.java  CommentVO.java  GoodsVO.java  LabelVO.java  LoginVO.java  OrderVO.java  ScoreVO.java  ShoppingCartVO.java  UserVO.java
src/main/java/com/lucky/luckinstore/service/: AddressService.java  BehaviorService.java  CommentService.java  GoodsService.java  ImageService.java  LabelService.java  LoginService.java  MemberService.java  OrderService.java  QiniuService.java  RegisterService.java  ScoreService.java  ShoppingCartService.java  UserService.java
src/main/java/com/lucky/luckinstore/service/impl/: AddressServiceImpl.java  BehaviorServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  ImageServiceImpl.java  LabelServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  QiniuServiceImpl.java  RegisterServiceImpl.java  ScoreServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/lucky/luckinstore/util/: Layui.java  LayuiUtil.java  Result.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AddressMapper.xml  BehaviorMapper.xml  CommentMapper.xml  GoodsMapper.xml  LabelMapper.xml  MemberMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  ScoreMapper.xml  ShoppingCartMapper.xml  UserCollectionMapper.xml  UserMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/admin/goods/: goods.html  label.html
src/main/resources/templates/admin/member/: member.html
src/main/resources/templates/admin/order/: finishedOrder.html  order.html  unfinishedOrder.html
src/main/resources/templates/admin/score/: score.html
src/main/resources/templates/user/: detail.html  home.html  information.html  myOrder.html  order.html  pay.html  shoppingCart.html
src/test/java/com/lucky/luckinstore/: LuckinstoreApplicationTests.java
